
.img {
    
    max-width: 250px;
}
.widget{
	
    margin-top: 20px;
    margin-left: 30px;
}
	
.single-image {
    margin-bottom: 10px;
}

.single-item{
	margin-bottom: 6px;
}

/* sidebar */
.sub a {
    padding-left: 40px;
    text-transform: uppercase;
}
.list-group a {
    text-transform: uppercase;
}
.margin-top{
	margin-top:20px;
	margin-bottom: 20px;
}
/* footer */
footer p{
	background-color: gray;
	text-align: center;
	font-weight: 0.8em;
	font-size: 15px;
	padding: 15px;
	color: #fff;

}